CREATE TABLE EMPLOYEE( 
EMPLOYEE_NAME VARCHAR2(30),
EMPLOYEE_ID NUMBER(10) PRIMARY KEY,
CONTACT_NUM NUMBER(10)
);

CREATE TABLE CAR(
CAR_NUMBER VARCHAR2(10) PRIMARY KEY,
AUTH VARCHAR2(5)
);


CREATE TABLE POOL(
EMPLOYEE_ID NUMBER(10),
CAR_NUMBER VARCHAR2(10),
BOOKING_TIME TIMESTAMP,
START_POINT VARCHAR2(20),
END_POINT VARCHAR2(20)
);

INSERT INTO EMPLOYEE VALUES('CHAITANYA', 1612345670, 7660807850);

INSERT INTO EMPLOYEE VALUES('SUDARSHAN', 1612345671, 9491926580);

INSERT INTO EMPLOYEE VALUES('JEEVAN', 1612345672, 9493959540);

INSERT INTO EMPLOYEE VALUES('PAVAN', 1612345673, 6300358595);

INSERT INTO EMPLOYEE VALUES('CHANDU', 1612345674, 9492068925);

INSERT INTO EMPLOYEE VALUES('SATYANARAYANA', 1612345675, 8978721057);

SELECT * FROM EMPLOYEE

INSERT INTO CAR VALUES('AP37BC0275', 'TRUE');

INSERT INTO CAR VALUES('AP37BC0280', 'FALSE');

INSERT INTO CAR VALUES('AP37BC0285', 'TRUE');

SELECT * FROM CAR

INSERT INTO POOL VALUES(1612345670, 'AP37BC0275', '', 'BLOCK-A', 'BLOCK-C');

INSERT INTO POOL VALUES(1612345672, 'AP37BC0285', '', 'BLOCK-B', 'BLOCK-C');

INSERT INTO POOL VALUES(1612345670, 'AP37BC0280', '', 'BLOCK-B', 'BLOCK-A');

SELECT * FROM POOL



CREATE TABLE USERS(
USER_NAME VARCHAR2(30) UNIQUE,
PASSWORD VARCHAR2(10),
EMPLOYEE_ID NUMBER(10));

INSERT INTO USERS VALUES('CHAITANYA_G','Chai@0516',1612345670);

SELECT * FROM USERS

